artifact_path: file:///G:/EPITA Course Materials/AI Project  Methology/churn_prediction_project/mlruns/0/models/m-f26af82da8794796843bed5044457e91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f26af82da8794796843bed5044457e91
model_size_bytes: 26731082
model_uuid: m-f26af82da8794796843bed5044457e91
prompts: null
run_id: d441e34a124d432e81504b28fc952c99
utc_time_created: '2026-01-01 01:35:36.642859'
