artifact_path: file:///G:/EPITA Course Materials/AI Project  Methology/churn_prediction_project/mlruns/0/models/m-088ef169ad534b0d8694e00d65b3dd25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-088ef169ad534b0d8694e00d65b3dd25
model_size_bytes: 729
model_uuid: m-088ef169ad534b0d8694e00d65b3dd25
prompts: null
run_id: ee184d5bda3943819a390e98e1dd1718
utc_time_created: '2026-01-01 01:35:26.655590'
